{
    "name": "jyil/aliwaremq",
    "description": "aliwaremq",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Jyil\\AliwareMQ\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jyil\\AliwareMQ\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.2",
        "php-amqplib/php-amqplib": "^2.9"
    },
    "require-dev": {
        "php": ">=7.2",
        "phpunit/phpunit": "~6.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "jyiL",
            "email": "sal597685816@live.cn"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Jyil\\AliwareMQ\\Laravel\\Providers\\LaravelServiceProvider"
            ]
        }
    }
}
